# rest-assured

./: .gitignore  config.properties  full-test.xml  pom.xml  smoke-test.xml
src/main/java/utilities/: ReadPropertiesFile.java
src/test/java/full/: Base.java  StudentListGetTest.java
